# My_Shop-Application

./: README.md  pom.xml
src/main/java/com/shop/myshop/: MyShopApplication.java
src/main/java/com/shop/myshop/configuration/: MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/myshop/controller/: CustomerController.java  DiscountController.java  EmployeeController.java  JwtController.java  ProductController.java
src/main/java/com/shop/myshop/dto/: CustomerDto.java  DiscountDto.java  EmployeeDto.java  OrderDto.java  ProductDto.java
src/main/java/com/shop/myshop/entity/: Customer.java  Discount.java  Employee.java  Order.java  Product.java
src/main/java/com/shop/myshop/filter/: JwtAuthenticationFilter.java  MyFilter.java  ProductFilter.java
src/main/java/com/shop/myshop/helper/: JwtUtil.java
src/main/java/com/shop/myshop/mapper/: CustomerMapper.java  DiscountMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/shop/myshop/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/shop/myshop/repository/: CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/shop/myshop/service/: ProductService.java  ProductServiceImpl.java  ProductUserDetailsService.java
src/main/java/com/shop/myshop/temp/: CountDays.java
src/main/java/com/shop/myshop/validator/: AuthorizeApi.java  CustomerValidator.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  openapi.yaml  openapi2.yaml
src/test/java/com/shop/myshop/: MyShopApplicationTests.java
