spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chargebee
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.shop.myshop=trace
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n
server.port = 8085